 WARNING: version_check does not match this CAMB version
Om_b h^2             =  0.022600
Om_c h^2             =  0.112000
Om_nu h^2            =  0.000000
Om_Lambda            =  0.725306
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.274694
100 theta (CosmoMC)  =  1.041541
Age of universe/GYr  =  13.795
zstar                =  1089.06
r_s(zstar)/Mpc       =  146.88
100*theta            =  1.041594
DA(zstar)/Gpc        =  14.10103
zdrag                =  1060.20
r_s(zdrag)/Mpc       =  149.49
k_D(zstar) Mpc       =  0.1397
100*theta_D          =  0.159423
z_EQ (if v_nu=1)     =  3260.53
k_EQ Mpc (if v_nu=1) =  0.009884
100*theta_EQ         =  0.840603
100*theta_rs_EQ      =  0.463442
tau_recomb/Mpc       =  285.82  tau_now/Mpc =  14386.6
at z =  0.000 sigma8 (all matter) =  0.8094
at z =  0.000 sigma8^2_vd/sigma8  =  0.3949
