 WARNING: version_check does not match this CAMB version
Om_b h^2             =  0.091856
Om_c h^2             =  0.045928
Om_nu h^2            =  0.000000
Om_Lambda            =  0.700000
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.300000
100 theta (CosmoMC)  =  0.850835
Age of universe/GYr  =  13.904
zstar                =  1066.07
r_s(zstar)/Mpc       =  119.17
100*theta            =  0.847835
DA(zstar)/Gpc        =  14.05575
zdrag                =  1142.77
r_s(zdrag)/Mpc       =  114.67
k_D(zstar) Mpc       =  0.1735
100*theta_D          =  0.128855
z_EQ (if v_nu=1)     =  3336.87
k_EQ Mpc (if v_nu=1) =  0.010116
100*theta_EQ         =  0.823925
100*theta_rs_EQ      =  0.407587
tau_recomb/Mpc       =  287.87  tau_now/Mpc =  14344.2
at z =  0.000 sigma8 (all matter) =  0.2539
at z =  0.000 sigma8^2_vd/sigma8  =  0.1302
